PORT=5000
MONGO_URI=mongodb+srv://vp657741:SnQNRnb3YuIWwU2T@canteenmanagementsys.shftc.mongodb.net/?retryWrites=true&w=majority&appName=CanteenManagementSys
JWT_SECRET="CanteenProject"
DEFAULT_OWNER_EMAIL=owner@canteen.com
DEFAULT_OWNER_PASSWORD=owner123
